# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "birdscanR" in publications use:'
type: software
license: GPL-3.0-only
title: 'birdscanR: Migration Traffic Rate Calculation Package for ''Birdscan MR1''
  Radars'
version: 0.3.0.9001
doi: 10.5281/zenodo.7326820
abstract: Extract data from 'Birdscan MR1' 'SQL' vertical-looking radar databases,
  filter, and process them to Migration Traffic Rates (#objects per hour and km) or
  density (#objects per km3) of, for example birds, and insects. Object classifications
  in the 'Birdscan MR1' databases are based on the dataset of Haest et al. (2021)
  <https://doi.org/10.5281/zenodo.5734960>). Migration Traffic Rates and densities
  can be calculated separately for different height bins (with a height resolution
  of choice) as well as over time periods of choice (e.g., 1/2 hour, 1 hour, 1 day,
  day/night, the full time period of observation, and anything in between). Two plotting
  functions are also included to explore the data in the 'SQL' databases and the resulting
  Migration Traffic Rate results. For details on the Migration Traffic Rate calculation
  procedures, see Schmid et al. (2019) <https://doi.org/10.1111/ecog.04025>.
authors:
- family-names: Haest
  given-names: Birgen
  email: birgen.haest@vogelwarte.ch
  orcid: https://orcid.org/0000-0002-8739-6460
- family-names: Hertner
  given-names: Fabian
  email: fabian.hertner@swiss-birdradar.com
preferred-citation:
  type: generic
  title: 'birdscanR: Migration Traffic Rate Calculation Package for Birdscan MR1 Radars.'
  authors:
  - family-names: Haest
    given-names: Birgen
    email: birgen.haest@vogelwarte.ch
    orcid: https://orcid.org/0000-0002-8739-6460
  - family-names: Hertner
    given-names: Fabian
    email: fabian.hertner@swiss-birdradar.com
  - family-names: Schmid
    given-names: Baptiste
  - family-names: Preatoni
    given-names: Damiano
  - family-names: De Groeve
    given-names: Johannes
  - family-names: Liechti
    given-names: Felix
  year: '2024'
  url: https://zenodo.org/record/7326820
  doi: 10.5281/zenodo.7326820
repository: https://CRAN.R-project.org/package=birdscanR
repository-code: https://github.com/BirdScanCommunity/birdscanR
url: https://github.com/BirdScanCommunity/birdscanR
contact:
- family-names: Haest
  given-names: Birgen
  email: birgen.haest@vogelwarte.ch
  orcid: https://orcid.org/0000-0002-8739-6460
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.5.0'
- type: software
  title: DBI
  abstract: 'DBI: R Database Interface'
  notes: Imports
  url: https://dbi.r-dbi.org
  repository: https://CRAN.R-project.org/package=DBI
  authors:
  - name: R Special Interest Group on Databases (R-SIG-DB)
  - family-names: Wickham
    given-names: Hadley
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2024'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2024'
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
- type: software
  title: suntools
  abstract: 'suntools: Calculate Sun Position, Sunrise, Sunset, Solar Noon and Twilight'
  notes: Imports
  url: https://github.com/adokter/suntools/
  repository: https://CRAN.R-project.org/package=suntools
  authors:
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
    orcid: https://orcid.org/0000-0003-2392-6140
  - family-names: Luque
    given-names: Sebastian
  year: '2024'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: modi
  abstract: 'modi: Multivariate Outlier Detection and Imputation for Incomplete Survey
    Data'
  notes: Imports
  url: https://github.com/martinSter/modi
  repository: https://CRAN.R-project.org/package=modi
  authors:
  - family-names: Hulliger
    given-names: Beat
    email: beat.hulliger@fhnw.ch
  year: '2024'
- type: software
  title: reshape2
  abstract: 'reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package'
  notes: Imports
  url: https://github.com/hadley/reshape
  repository: https://CRAN.R-project.org/package=reshape2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: h.wickham@gmail.com
  year: '2024'
- type: software
  title: RODBC
  abstract: 'RODBC: ODBC Database Access'
  notes: Imports
  repository: https://CRAN.R-project.org/package=RODBC
  authors:
  - family-names: Ripley
    given-names: Brian
    email: ripley@stats.ox.ac.uk
  - family-names: Lapsley
    given-names: Michael
  year: '2024'
- type: software
  title: RPostgreSQL
  abstract: 'RPostgreSQL: R Interface to the ''PostgreSQL'' Database System'
  notes: Imports
  url: https://cran.r-project.org/package=DBI
  repository: https://CRAN.R-project.org/package=RPostgreSQL
  authors:
  - family-names: Conway
    given-names: Joe
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Nishiyama
    given-names: Tomoaki
  - family-names: Prayaga
    given-names: Sameer Kumar
  - family-names: Tiffin
    given-names: Neil
  year: '2024'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
- type: software
  title: rstudioapi
  abstract: 'rstudioapi: Safely Access the RStudio API'
  notes: Imports
  url: https://rstudio.github.io/rstudioapi/
  repository: https://CRAN.R-project.org/package=rstudioapi
  authors:
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Ritchie
    given-names: Gary
    email: gary@posit.co
  year: '2024'
- type: software
  title: sp
  abstract: 'sp: Classes and Methods for Spatial Data'
  notes: Imports
  url: https://github.com/edzer/sp/
  repository: https://CRAN.R-project.org/package=sp
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
  year: '2024'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2024'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'

